<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Monnaverse</title>
    <style>
        @font-face {
            font-family: "Bestoom";
            src: url("assets/fonts/Brugty.ttf")
        }

        body {
            background: url("./assets/coverbg.jpg");
            background-color: #26262670;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #e9e7e1;
            margin: 0;
            padding: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Bestoom';
            width: 100vw;
            height: 100vh;
            gap: 1rem;
            /* overflow: hidden; */
        }

        .video_container {
            position: relative;
            max-width: 550px;
            height: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {
            width: 100%;
            height: auto;
        }

        .headtext {
            font-size: 4rem;
            color: #b44141;
            letter-spacing: 8px;
            font-weight: normal;
        }

        .desc {
            font-size: 2rem;
            color: #ffd557;
            padding: 15px;
            background-color: #b44141;
            border-radius: 15px;
        }

        .glow-on-hover {
            width: 120px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin-top: auto !important;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 1;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
            animation: glowing 5s linear infinite !important;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="headtext">Monnaverse</h1>
    <div class="video_container"> <video id="video" autoplay loop controls>
            <source src="https://cdn.discordapp.com/attachments/897365994383765504/1183264777145950308/monappi.mp4"
                type="video/mp4">
        </video> </div>
    <h2 class="desc"> Bloody Fool </h2>
    </div> <a href="http://instagram.com/mbc_bang/"> <button class="glow-on-hover" type="button">@mbc_bang</button> </a>
</body>

</html>